# telegramcatdog

./: README.md  build.gradle  settings.gradle
src/main/java/pro/sky/telegramcatdog/: TelegramcatdogApplication.java
src/main/java/pro/sky/telegramcatdog/configuration/: TelegramBotConfiguration.java
src/main/java/pro/sky/telegramcatdog/constants/: AdopterStatus.java  Color.java  Constants.java  DocType.java  PetType.java  Sex.java  UpdateStatus.java
src/main/java/pro/sky/telegramcatdog/controller/: AdopterController.java  AdoptionDocController.java  AdoptionReportController.java  BranchParamsController.java  BreedController.java  PetController.java  ShelterParamsController.java  VolunteerController.java
src/main/java/pro/sky/telegramcatdog/exception/: AdopterNotFoundException.java  AdoptionDocNotFoundException.java  BranchNotFoundException.java  BreedNotFoundException.java  GuestNotFoundException.java  PetNotFoundException.java  VolunteerNotFoundException.java
src/main/java/pro/sky/telegramcatdog/listener/: TelegramBotUpdatesListener.java
src/main/java/pro/sky/telegramcatdog/model/: Adopter.java  AdoptionDoc.java  AdoptionReport.java  BranchParams.java  Breed.java  Guest.java  Pet.java  ShelterParams.java  Volunteer.java
src/main/java/pro/sky/telegramcatdog/repository/: AdopterRepository.java  AdoptersRepository.java  AdoptionDocRepository.java  AdoptionReportRepository.java  BranchParamsRepository.java  BreedRepository.java  GuestRepository.java  GuestsRepository.java  PetRepository.java  ShelterParamsRepository.java  VolunteerRepository.java
src/main/java/pro/sky/telegramcatdog/service/: AdopterService.java  AdoptionDocService.java  AdoptionReportService.java  BranchParamsService.java  BreedService.java  PetService.java  ShelterParamsService.java  VolunteerService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/sql/: init.sql
src/test/java/pro/sky/telegramcatdog/: TelegramcatdogApplicationTests.java
src/test/java/pro/sky/telegramcatdog/controller/: AdopterControllerTest.java  AdoptionDocControllerTest.java  AdoptionReportControllerTest.java  BranchParamsControllerTest.java  BreedControllerTest.java  PetControllerTest.java  VolunteerControllerTest.java
src/test/java/pro/sky/telegramcatdog/listener/: TelegramBotUpdatesListenerTest.java
src/test/resources/: application-test.properties  application.properties
src/test/resources/pro/sky/telegramcatdog/listener/: callback_query_update.json
