plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'pro.sky'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.github.pengrad:java-telegram-bot-api:6.3.0'
	implementation 'com.vdurmont:emoji-java:3.2.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
