spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_shelter_bot
spring.datasource.username=telegram_shelter_bot_user
spring.datasource.password=lovecatsanddogs
spring.jpa.hibernate.ddl-auto=validate
